<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >


    <ImageView
        android:id="@+id/ivRoom"
        android:contentDescription="@string/profile_other"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:src="@drawable/ic_launcher"
        android:layout_marginLeft="10dp" />

    <TextView
        android:textSize="18sp"
        android:id="@+id/tvRoom"
        android:padding="20dp"
        android:lines="3"
        android:layout_marginRight="25dp"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginLeft="10dp">
    </TextView>

</LinearLayout>